body{
    margin: 0px;
}
.nav_menu{
    height: 50px;
    display: flex;
    background-color:white;
}
.nav_menu > div:first-child{
    width: 30%;
    justify-content: center;
    display: flex;
}

.nav_menu > div:last-child{
    width: 70%;
}
.menu{
    display: flex;
}
.menu > li{
    margin: 0px 20px;
    list-style: none;
}
.menu > li > a{
    color: rgb(15, 15, 15);
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}
.menu > li > a:hover{
    text-decoration: underline;
    transition: text-decoration 300ms ease;
}
.flex{
    display: flex;
}
.info_section{
    width: 70%;
    color:black;
    justify-content: center;
    padding-left: 10%;
    background-color: #d8be9a;
}
.info_section.flex{
    flex-direction:column ;
}
.info_section > h1{
    font-size: 3em;
    margin-bottom: 5px;
}
.info_section > h6{
    align-content: flex-start;
    margin-top: 5px;
}
article.flex > div{
    width: 20%;
    height: 180px;
    border:white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
article.flex{
    background-color:#ac7f40;
    justify-content: space-evenly;
    color: black;
}
article.flex > div > h3{
    margin-bottom: 5px;
}
article.flex > div > h6{
    margin-top: 5px;
}
body > aside{
    background-color:#d8be9a ;
    color: black;
}
aside > div:first-child >*{
    text-align: center;
    padding: 0px 20%;
}
aside > div:last-child > div:first-child{
    width: 50%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
}
aside > div:last-child >div{
    height: 280px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;
}
aside > div:last-child > div > p{
    text-align: center;
}
aside > div:first-child >h1{
    margin-top: 0px;
    padding-top: 40px;
}
aside > div:last-child > div > img{
    padding-right: 40px;
}
.flex-lista{
    display: flex;
    justify-content: space-around;
}
div > header > h1{
    text-align: center;
}
.flex-lista > div:first-child{
    width: 50%;
}
.flex-lista > div:last-child{
    padding-left: 40px;
    width: 50%;
    align-self: center;
}
.flex-lista > div > aside{
    display: flex;
}
body > div:first-of-type{
    padding-bottom: 50px;
}
.publicidad{
    background-color: #d8be9a;
    display: flex;
    justify-content: space-between;
}
.publicidad > article > div > h1{
    text-align: center;
    padding-top: 40px;
}
testimonio{
    display: flex;
    padding: 0px 20%;
}
testimonio > img{
    border-radius: 30px;
}
testimonio > p{
    padding-left: 20px;
}
article > div:last-child{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.publicidad buttom{
    padding: 10px;
    margin: 10px;
}
indicador{
    display: flex;
    background-color: #ac7f40;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}
slide{
    background-image: url("../img/P.jpg");
    height: 400px;
    display: block;
    background-size: cover;
}
info{
    display: flex;
    padding:5% 0px ;
}
info > div{
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 5%;
}
info > div:last-child{
    justify-content: start;
}
info > div > section{
    background-color: aqua;
    width: 80%;
}
